# MSLAManagementSystemRepository

./: .gitignore  README.md
MSLAManagementSystem/: MSLAManagementSystem.sln
MSLAManagementSystem/MSLAManagementSystem.API/: MSLAManagementSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MSLAManagementSystem/MSLAManagementSystem.API/Controllers/: AdressController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
MSLAManagementSystem/MSLAManagementSystem.API/Helper/: AppSettings.cs
MSLAManagementSystem/MSLAManagementSystem.API/Validation/: AddressValidation.cs  PersonValidation.cs  UserValidation.cs
MSLAManagementSystem/MSLAManagementSystem.ClientDataServices/: Bootstrapper.cs  MSLAManagementSystem.ClientDataServices.csproj
MSLAManagementSystem/MSLAManagementSystem.ClientDataServices/Extensions/: HttpClientExtensions.cs
MSLAManagementSystem/MSLAManagementSystem.ClientDataServices/Interfaces/: IAddressServiceClient.cs  IAdressServiceClient.cs  IPersonServiceClient.cs  ISettings.cs
MSLAManagementSystem/MSLAManagementSystem.ClientDataServices/Models/: AddressModel.cs  AdressModel.cs  PersonModel.cs  PhotoModel.cs
MSLAManagementSystem/MSLAManagementSystem.ClientDataServices/ServicesClient/: AddressServiceClient.cs  AdressServiceClient.cs  PersonServiceClient.cs
MSLAManagementSystem/MSLAManagementSystem.Core/: IUnitOfWork.cs  MSLAManagementSystem.Core.csproj
MSLAManagementSystem/MSLAManagementSystem.Core/Common/: Password.cs
MSLAManagementSystem/MSLAManagementSystem.Core/Entities/: AddressEntity.cs  AttendanceLogEntity.cs  BasicEntity.cs  BuildingEntity.cs  ControlPostEntity.cs  PersonEntity.cs  PhotoEntity.cs  UserEntity.cs
MSLAManagementSystem/MSLAManagementSystem.Core/Models/: AddressEntity.cs  Adress.cs  AdressEntity.cs  AttendanceLog.cs  AttendanceLogEntity.cs  BasicEntity.cs  BasicModel.cs  Building.cs  BuildingEntity.cs  ControlPost.cs  ControlPostEntity.cs  Person.cs  PersonEntity.cs  PhotoEntity.cs  UserEntity.cs  UserModel.cs
MSLAManagementSystem/MSLAManagementSystem.Core/ModelsInterfaces/: IAddress.cs  IAdress.cs  IBasicModel.cs  IPerson.cs  IPhoto.cs  IUser.cs
MSLAManagementSystem/MSLAManagementSystem.Core/Repository/: IAddressRepository.cs  IAdressRepository.cs  IAttendanceLogRepository.cs  IBuildingRepository.cs  IControlPostRepository.cs  IPersonRepository.cs  IPhotoRepository.cs  IRepository.cs  IUserRepository.cs
MSLAManagementSystem/MSLAManagementSystem.Core/Services/: IAddressService.cs  IAdressService.cs  IAttendanceLogService.cs  IBuildingService.cs  IControlPostService.cs  IEntityService.cs  (+3 more)
MSLAManagementSystem/MSLAManagementSystem.Data.MongoDB/: Class1.cs  MSLAManagementSystem.Data.MongoDB.csproj
MSLAManagementSystem/MSLAManagementSystem.Data.SQLServer/: Class1.cs  MSLAManagementSystem.Data.SQLServer.csproj  ManagementSystemDbContext.cs  UnitOfWork.cs
MSLAManagementSystem/MSLAManagementSystem.Data.SQLServer/Configuration/: AddressConfiguration.cs  AdressConfiguration.cs  AttendanceLogConfiguration.cs  BuildingConfiguration.cs  ControlPostConfiguration.cs  PersonConfiguration.cs  PhotoConfiguration.cs  UserConfiguration.cs
MSLAManagementSystem/MSLAManagementSystem.Data.SQLServer/Migrations/: 20210226203515_InitialDB.Designer.cs  20210226203515_InitialDB.cs  20210226212001_InitialData.Designer.cs  20210226212001_InitialData.cs  20210226220530_InitialDB-V1.Designer.cs  20210226220530_InitialDB-V1.cs  20210308152002_InitialDB.Designer.cs  20210308152002_InitialDB.cs  20210310135234_InitialDB.Designer.cs  20210310135234_InitialDB.cs  20210311193447_InitialDB.Designer.cs  20210312090631_InitialDB.Designer.cs  20210312090631_InitialDB.cs  20210323124144_AddUser.Designer.cs  20210323124144_AddUser.cs  ManagementSystemDbContextModelSnapshot.cs
MSLAManagementSystem/MSLAManagementSystem.Data.SQLServer/Repositories/: AddressRepository.cs  AdressRepository.cs  AttendanceLogRepository.cs  BuildingRepository.cs  ControlPostRepository.cs  PersonRepository.cs  PhotoRepositiry.cs  Repository.cs  UserRepository.cs
MSLAManagementSystem/MSLAManagementSystem.InversionOfControl/: DependencyContainer.cs  Extensions.cs  IoC.cs  Lifetime.cs  MSLAManagementSystem.InversionOfControl.csproj  NameValueParameter.cs
MSLAManagementSystem/MSLAManagementSystem.Services/: Class1.cs  MSLAManagementSystem.Services.csproj
MSLAManagementSystem/MSLAManagementSystem.StartUp/: App.xaml  App.xaml.cs  Bootstrapper.cs  ExceptionHandler.cs  MSLAManagementSystem.StartUp.csproj  Settings.cs
MSLAManagementSystem/MSLAManagementSystem.UI/: AppWindow.xaml  AppWindow.xaml.cs  AppWindowViewModel.cs  Bootstrapper.cs  MSLAManagementSystem.UI.csproj  Resource.Designer.cs  Resource.fr-FR.resx  Resource.resx  Resource.ru-RU.resx  UIService.cs
MSLAManagementSystem/MSLAManagementSystem.UI/Common/: PageKind.cs  RelayCommand.cs
MSLAManagementSystem/MSLAManagementSystem.UI/Converters/: ArrayByteToImageConverter.cs  BooleanToVisibility.cs  InverseBooleanConverter.cs
MSLAManagementSystem/MSLAManagementSystem.UI/CustomControls/: IconTextButton.cs
MSLAManagementSystem/MSLAManagementSystem.UI/DependencyProperties/: WindowDependencyProperties.cs
MSLAManagementSystem/MSLAManagementSystem.UI/Extensions/: Extensions.cs
MSLAManagementSystem/MSLAManagementSystem.UI/Interfaces/: ICloseable.cs  IPage.cs  IPageProvider.cs  IUIService.cs
MSLAManagementSystem/MSLAManagementSystem.UI/Providers/: PageProvider.cs
MSLAManagementSystem/MSLAManagementSystem.UI/Resources/: DataTemplates.xaml  ImageResources.xaml
MSLAManagementSystem/MSLAManagementSystem.UI/Style/: CustomControlsDictionary.xaml  MSLAManagementSystemStyle.xaml
MSLAManagementSystem/MSLAManagementSystem.UI/ViewModels/: AddressesPageViewModel.cs  AdressesPageViewModel.cs  MainPageViewModel.cs  PersonsPageViewModel.cs  ViewModelBase.cs
MSLAManagementSystem/MSLAManagementSystem.UI/Views/: AddressesPageView.xaml  AddressesPageView.xaml.cs  AdressesPageView.xaml  AdressesPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PersonsPageView.xaml  PersonsPageView.xaml.cs
(+5 files in other folders)
