<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSLAManagementSystem.InversionOfControl\MSLAManagementSystem.InversionOfControl.csproj" />
    <ProjectReference Include="..\MSLAManagementSystem.UI\MSLAManagementSystem.UI.csproj" />
  </ItemGroup>

</Project>
